main {
    margin-left: 229px;
    padding: 0;
    position: relative;
    height: 100vh;
    flex: 1;
}

.header-marketing {
    width: 100%;
    padding: 10px 20px;
    padding-left: 31px;
    height: 75px;
    background-color: red;
    position: absolute;
    right: 0;
    display: flex;
    justify-content: space-between;
    gap: 30px;

    .header-left {
        flex: 1;
        background-color: yellow;
    }

    .header-score-company {
        width: 410px;
        background-color: purple;
        position: relative;
        display: flex;
        flex-direction: column;

        .card {
            width: 100%;
            height: 400px;
            background-color: orange;
            position: absolute;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            top: -190px;

            .circle-base {
                width: 360px;
                height: 370px;
                margin: 0 auto;
                border-radius: 50%;
                background: conic-gradient(#138a2f 0deg 100deg, #dcdcdc 0deg);
                transform: rotate(75deg) scale(1, -1);
                position: relative;
                overflow: hidden;
                z-index: 1;
            }

            .circle-base::before {
                content: "";
                position: absolute;
                inset: 10px;
                background: #f4f4f4;
                border-radius: 50%;
                z-index: 2;
            }

            .container-data {
                top: 0;
                position: absolute;
                background-color: green;
                z-index: 100;

                .score {
                    margin-top: 20px;
                    font-weight: 900;
                    font-size: 36px;
                    color: #0b0b0b;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                }

                .score .star {
                    font-size: 32px;
                }

                .label {
                    font-weight: 700;
                    font-size: 13px;
                    margin-top: 8px;
                    color: #0b0b0b;
                }

                .sub {
                    font-size: 12px;
                    color: #444;
                    margin-top: 4px;
                }
            }
        }
    }

    .header-rank {
        flex: 1;
        background-color: blue;
    }

}

section {
    height: 100%;
    background-color: olivedrab;
    padding: 25px 30px;
    padding-left: 41px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .container-kpis{
        margin-top: 70px;
        display: flex;
        gap: 20px;
        contain: red;

        .kpis-left,
        .kpi-center,
        .kpis-right{
            width: 100%;
            background-color: green;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .kpi-center{
            justify-content: end;
        }

        .kpi{
            width: 100%;
            height: 115px;
            background-color: yellowgreen;
        }
    }

    .container-graphs{
        display: flex;
        height: 310px;
        margin-bottom: 30px;
        background-color: orange;
    }
}